# match3

./: .gitmodules
M3.Engine/: .gitignore
UnityGame/Assets/Scripts/Match3.Core/: Debug.cs  Match3.Core.asmdef  Match3.Core.csproj  Number.cs
UnityGame/Assets/Scripts/Match3.Core/Abstractions/: IBoard.cs  IFeature.cs  IGame.cs  IGameContext.cs  IGameRules.cs  ILogicFactory.cs  IObjectFactory.cs  IObjectType.cs  IViewFactory.cs
UnityGame/Assets/Scripts/Match3.Core/Abstractions/Border/: BorderId.cs  IBorder.cs
UnityGame/Assets/Scripts/Match3.Core/Abstractions/Cell/: CellId.cs  CellOffset.cs  CellPosition.cs  ICell.cs  ICellComponent.cs
UnityGame/Assets/Scripts/Match3.Core/Abstractions/CellGrid/: CellGridId.cs  ICellGrid.cs  ICellGridData.cs
UnityGame/Assets/Scripts/Match3.Core/Abstractions/Grid/: GridId.cs  IGrid.cs  IGridData.cs
UnityGame/Assets/Scripts/Match3.Core/Abstractions/ObjectFactory/: IViewFactory.cs
UnityGame/Assets/Scripts/Match3.Core/Abstractions/Objects/: ILogicObject.cs  IObject.cs  IObjectView.cs
UnityGame/Assets/Scripts/Match3.Core/Features/: IActionFeature.cs  ICellComponentFeature.cs  ICellObjectComponentFeature.cs  IComponentFeature.cs  IFeature.cs  IGameFeature.cs  IGameRules.cs  IObjectComponentFeature.cs  IObjectFeature.cs
UnityGame/Assets/Scripts/Match3.Core/Grid/: GridImpl.cs  IGrid.cs  IGridData.cs
UnityGame/Assets/Scripts/Match3.Core/Implementation/: Board.cs  Border.cs  Cell.cs  CellComponent.cs  CellGrid.cs  Game.cs  GameRules.cs  GridImpl.cs
UnityGame/Assets/Scripts/Match3.Core/Lock/: ILock.cs  LockStack.cs  PredicateLock.cs  ReleasableLock.cs
UnityGame/Assets/Scripts/Match3.Core/LockStack/: ILock.cs  LockStack.cs  PredicateLock.cs  ReleasableLock.cs
UnityGame/Assets/Scripts/Match3.Core/Math/: Fixed.cs  FixedMath.cs  FixedVector2.cs  Trajectory.cs
UnityGame/Assets/Scripts/Match3.Core/Math/Trajectory/: LineTrajectory.cs  Trajectory.cs
UnityGame/Assets/Scripts/Match3.Core/ObjectFactory/: IObjectFactory.cs  IViewFactory.cs  ObjectFactory.cs  ViewFactory.cs
UnityGame/Assets/Scripts/Match3.Core/Objects/: IObject.cs  IObjectData.cs  IType.cs  ObjectTypeId.cs
UnityGame/Assets/Scripts/Match3.Core/Objects/BorderObject/: IBorderObject.cs
UnityGame/Assets/Scripts/Match3.Core/Objects/CellObject/: CellObject.cs  CellObjectComponent.cs  ICellObject.cs  ICellObjectComponent.cs  ICellObjectComponentData.cs  ICellObjectFeature.cs  ICellObjectType.cs
UnityGame/Assets/Scripts/Match3.Core/Objects/Object/: IData.cs  IObject.cs  IObjectData.cs  IObjectView.cs  Object.cs
UnityGame/Assets/Scripts/Match3.Core/Utils/: CellNeighbours.cs  EventStream.cs  IFactory.cs  Offsets2D.cs  Pattern2D.cs
UnityGame/Assets/Scripts/Match3.View/: CellObjectView.cs  CellView.cs  GameView.cs  GridView.cs  Match3.Features.csproj  Match3.View.asmdef  ObjectView.cs  ViewFactory.cs
UnityGame/Assets/Scripts/Match3.View/Core/: BoardView.cs  CellTouch.cs  CellView.cs  GameView.cs  GridView.cs
UnityGame/Assets/Scripts/Match3.View/Match3.View.Basic/: CellObjectView.cs  Match3.View.Default.asmdef  Match3.View.Default.csproj  ViewFactory.cs
UnityGame/Assets/Scripts/Match3.View/Objects/: BombView.cs  ChainView.cs  ChipView.cs
UnityGame/Assets/Scripts/Match3.View/Prefabs/: CellView.prefab  GameView.prefab  GridView.prefab
UnityGame/Assets/Scripts/Match3/Match3.View/: IObjectView.cs  IViewFactory.cs  Match3.View.asmdef  Match3.View.csproj
(+297 files in other folders)
