<Project>

    <PropertyGroup>
        <BaseIntermediateOutputPath>..\..\..\..\Match3\obj\Match3.View</BaseIntermediateOutputPath>
        <BaseOutputPath>..\..\..\..\Match3\bin\Match3.View</BaseOutputPath>
        <OutDir>..\..\..\..\Match3\bin\Match3.View</OutDir>
    </PropertyGroup>
    
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    
    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.meta;*.asmdef</DefaultItemExcludes>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Match3.Core\Match3.Core.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
